<?xml version="1.0" encoding="UTF-8" ?>
<project name="shortcut" basedir=".">
  <target name="--package" description="打包">
    <exec executable="cmd">
      <arg line="/c mvn clean package" />
    </exec>
  </target>
  <target name="--clean" description="清除产生的项目">
    <exec executable="cmd">
      <arg line="/c mvn clean" />
    </exec>
  </target>
  <target name="--eclipse" description="生成eclipse项目">
    <exec executable="cmd">
      <arg line="/c mvn eclipse:eclipse" />
    </exec>
  </target>
  <target name="--idea" description="生成idea项目">
    <exec executable="cmd">
      <arg line="/c mvn idea:idea" />
    </exec>
  </target>
</project>